[gd_scene format=3 uid="uid://djtp556ryiod2"]

[ext_resource type="PackedScene" uid="uid://bjfgjq7tctvnu" path="res://Scenes/Projectiles/thin_bullet.tscn" id="1_4dsg7"]

[node name="ChargeSniperBullet" unique_id=1755723062 instance=ExtResource("1_4dsg7")]

[node name="BulletParticles" parent="." index="4" unique_id=369581182]
amount = 700
lifetime = 1.0
emission_rect_extents = Vector2(6, 1)
scale_amount_min = 1.5
scale_amount_max = 2.0
