[gd_scene format=3 uid="uid://br3kr2reoi4ad"]

[ext_resource type="PackedScene" uid="uid://c7xkqr5fnonrf" path="res://Scenes/Projectiles/bullet.tscn" id="1_hjhr8"]
[ext_resource type="Script" uid="uid://bs58rdk3akurv" path="res://Scripts/bullet_particles.gd" id="2_0pxch"]

[sub_resource type="Gradient" id="Gradient_0pxch"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.17487685, 0.3108108, 0.6280788)
colors = PackedColorArray(0.8741612, 0.8741616, 0.8741615, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dac0r"]
gradient = SubResource("Gradient_0pxch")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_nua3d"]
radius = 3.5

[sub_resource type="Gradient" id="Gradient_hjhr8"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.013513514, 0.7084942)
colors = PackedColorArray(1, 1, 1, 0.39607844, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3323x"]
gradient = SubResource("Gradient_hjhr8")
width = 12
height = 12
fill = 1
fill_from = Vector2(0.5, 0.49293286)

[sub_resource type="Curve" id="Curve_h2w44"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.0658798, 0.0, 0, 0]
point_count = 2

[node name="RoundBullet" unique_id=1755723062 node_paths=PackedStringArray("particles") instance=ExtResource("1_hjhr8")]
particles = NodePath("CPUParticles2D")

[node name="BulletSprite" parent="." index="0" unique_id=1057259869]
texture = SubResource("GradientTexture2D_dac0r")

[node name="Collider" parent="." index="1" unique_id=633958702]
shape = SubResource("CircleShape2D_nua3d")

[node name="BulletLight" parent="." index="3" unique_id=981348411]
energy = 0.5
texture = SubResource("GradientTexture2D_3323x")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="4" unique_id=946212482]
amount = 10
lifetime = 0.1
emission_shape = 1
emission_sphere_radius = 3.0
gravity = Vector2(0, 0)
angle_max = 90.0
scale_amount_min = 0.5
scale_amount_max = 2.5
scale_amount_curve = SubResource("Curve_h2w44")
script = ExtResource("2_0pxch")
