[gd_scene format=3 uid="uid://c370i8x1hba51"]

[ext_resource type="PackedScene" uid="uid://dr54aqyb5bxpm" path="res://Scenes/Characters/character_base.tscn" id="1_dac0r"]
[ext_resource type="Shader" uid="uid://cmlr2bvy0bicl" path="res://Shaders/character.gdshader" id="2_ksvbg"]
[ext_resource type="Texture2D" uid="uid://dkvmm434jmn8h" path="res://Graphics/Characters/Slimes/GreenSlime.png" id="3_bfo3h"]
[ext_resource type="Script" uid="uid://bk5d58qoe7pi" path="res://Scripts/Components/movement_component.gd" id="3_wwg5y"]
[ext_resource type="PackedScene" uid="uid://c0ceepa6c27pu" path="res://Scenes/VFX/character_death_effect.tscn" id="4_0udae"]
[ext_resource type="PackedScene" uid="uid://di5a2fewkjbxk" path="res://Scenes/VFX/large_blood_splatter.tscn" id="4_il3c1"]
[ext_resource type="Script" uid="uid://mjasv7oclrh2" path="res://Scripts/enemy_ai.gd" id="4_wwg5y"]
[ext_resource type="PackedScene" uid="uid://8uhbcrrcspy" path="res://Scenes/VFX/character_hit_effect_3.tscn" id="5_0udae"]
[ext_resource type="Script" uid="uid://cmgu0npg7qct6" path="res://Scripts/Components/character_animation.gd" id="5_tq1da"]
[ext_resource type="Script" uid="uid://by0fgjfwddu8r" path="res://Scripts/ResourceScripts/gun_data.gd" id="6_qstrc"]
[ext_resource type="Resource" uid="uid://bpqx8pbt3oljm" path="res://Resources/BulletData/default_enemy_bullet.tres" id="7_1prna"]
[ext_resource type="AudioStream" uid="uid://df2wq3mis48ug" path="res://Audio/hit effects/mixkit-hard-and-quick-punch-2143.wav" id="7_14lae"]
[ext_resource type="PackedScene" uid="uid://c68jpig38lb83" path="res://Scenes/VFX/enemy_shoot_effect.tscn" id="8_1prna"]
[ext_resource type="AudioStream" uid="uid://530d7ud47dh7" path="res://Audio/hit effects/enemy hit effect.wav" id="8_14lae"]
[ext_resource type="Script" uid="uid://bnix037fwewji" path="res://Scripts/ResourceScripts/enemy_attack.gd" id="8_siu8x"]
[ext_resource type="PackedScene" uid="uid://beyq4ni0l7ucp" path="res://Scenes/VFX/enemy_attack_windup_small.tscn" id="13_bfo3h"]
[ext_resource type="Script" uid="uid://873eq26p32mw" path="res://Scripts/Components/gun_sprite.gd" id="15_bfo3h"]
[ext_resource type="PackedScene" uid="uid://c72tiqpli2yfu" path="res://Scenes/VFX/enemy_spawn_vfx.tscn" id="16_qbrmd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbrmd"]
resource_local_to_scene = true
shader = ExtResource("2_ksvbg")
shader_parameter/progress_white = 0.0
shader_parameter/progress_green = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_335ku"]
size = Vector2(16, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_88iev"]
height = 22.0

[sub_resource type="Resource" id="Resource_88iev"]
script = ExtResource("6_qstrc")
bullet = ExtResource("7_1prna")
shoot_vfx = Array[PackedScene]([ExtResource("8_1prna")])
recoil_enabled = false
accuracy_cone_angle = 20.0
metadata/_custom_type_script = "uid://by0fgjfwddu8r"

[sub_resource type="Resource" id="Resource_73or3"]
script = ExtResource("8_siu8x")
attack_sequence = Array[ExtResource("6_qstrc")]([SubResource("Resource_88iev")])
metadata/_custom_type_script = "uid://bnix037fwewji"

[sub_resource type="Animation" id="Animation_1prna"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tq1da"]
resource_name = "death"
length = 0.001

[sub_resource type="Animation" id="Animation_73or3"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_88iev"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.099999994, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_4uqsb"]
resource_name = "roll"
length = 0.7

[sub_resource type="Animation" id="Animation_qstrc"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1prna"]
_data = {
&"RESET": SubResource("Animation_1prna"),
&"death": SubResource("Animation_tq1da"),
&"hit": SubResource("Animation_73or3"),
&"idle": SubResource("Animation_88iev"),
&"roll": SubResource("Animation_4uqsb"),
&"run": SubResource("Animation_qstrc")
}

[sub_resource type="Gradient" id="Gradient_f2s78"]
offsets = PackedFloat32Array(0.0125, 0.35852712, 0.5988372)
colors = PackedColorArray(0.58345014, 0.58344996, 0.5834491, 1, 0.18645889, 0.18645906, 0.18645895, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bfo3h"]
gradient = SubResource("Gradient_f2s78")
width = 48
height = 48
fill = 1
fill_from = Vector2(0.49293286, 0.50706714)

[sub_resource type="Gradient" id="Gradient_2dmea"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5591133)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5j6l8"]
gradient = SubResource("Gradient_2dmea")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.4787986, 0.48233217)

[sub_resource type="Curve" id="Curve_14lae"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.7089295, 0.0, 0, 0]
point_count = 2

[node name="EnemyDefault" unique_id=184718225 groups=["Enemy"] instance=ExtResource("1_dac0r")]
collision_layer = 4

[node name="CharacterSprite" parent="." index="0" unique_id=8739034 groups=["Enemy"]]
material = SubResource("ShaderMaterial_qbrmd")
scale = Vector2(1.025, 0.975)
texture = ExtResource("3_bfo3h")
offset = Vector2(0, -8)
hframes = 8
vframes = 3

[node name="CollisionShape2D" parent="." index="1" unique_id=1092441608 groups=["Enemy"]]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_335ku")

[node name="HealthComponent" parent="." index="2" unique_id=585283887 groups=["Enemy"]]
max_health = 50
death_effects = Array[PackedScene]([ExtResource("4_il3c1"), ExtResource("5_0udae"), ExtResource("4_0udae")])
hit_sound = ExtResource("7_14lae")
death_sound = ExtResource("8_14lae")

[node name="Hurtbox" parent="." index="3" unique_id=41026086 groups=["Enemy"]]
position = Vector2(0, -7)

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=1445577034]
shape = SubResource("CapsuleShape2D_88iev")

[node name="MovementComponent" type="Node" parent="." index="4" unique_id=1460539221]
script = ExtResource("3_wwg5y")
speed = 40.0
acceleration = 9999.0
braking = 9999.0
metadata/_custom_type_script = "uid://bk5d58qoe7pi"

[node name="EnemyAI" type="Node2D" parent="." index="5" unique_id=731142563]
script = ExtResource("4_wwg5y")
attack_sequence = SubResource("Resource_73or3")
telegraph_particles = ExtResource("13_bfo3h")
spawn_effect = ExtResource("16_qbrmd")

[node name="LineOfSight" type="RayCast2D" parent="." index="6" unique_id=2116824844]
unique_name_in_owner = true

[node name="CharacterAnimation" type="AnimationPlayer" parent="." index="7" unique_id=519997808 node_paths=PackedStringArray("walk_particles")]
libraries/ = SubResource("AnimationLibrary_1prna")
script = ExtResource("5_tq1da")
footstep_interval = 0.5
walk_particles = NodePath("../WalkParticles")
follow_type = 1
metadata/_custom_type_script = "uid://cmgu0npg7qct6"

[node name="GunSprite" type="Sprite2D" parent="." index="8" unique_id=1716614618 node_paths=PackedStringArray("gun_flash")]
offset = Vector2(-7, 0)
script = ExtResource("15_bfo3h")
gun_offset = 17.0
origin_offset = Vector2(0, -5)
gun_flash = NodePath("GunFlash")
gun_flash_duration = 0.1
metadata/_custom_type_script = "uid://873eq26p32mw"

[node name="GunFlash" type="PointLight2D" parent="GunSprite" index="0" unique_id=604606682]
position = Vector2(7, 0)
rotation = 0.7853982
color = Color(1, 0.45, 0.45, 1)
energy = 0.0
texture = SubResource("GradientTexture2D_bfo3h")

[node name="AvoidanceRay" type="RayCast2D" parent="." index="9" unique_id=1337312578]
unique_name_in_owner = true
collision_mask = 5

[node name="WalkParticles" type="CPUParticles2D" parent="." index="10" unique_id=624554804]
z_index = -1
emitting = false
amount = 15
texture = SubResource("GradientTexture2D_5j6l8")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(8, 4)
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, -10)
initial_velocity_min = 3.0
initial_velocity_max = 7.0
scale_amount_min = 0.05
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_14lae")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="11" unique_id=1664796594]
unique_name_in_owner = true
path_desired_distance = 5.0
