[gd_scene format=3 uid="uid://ccipobrdpmnqh"]

[ext_resource type="PackedScene" uid="uid://c370i8x1hba51" path="res://Scenes/Characters/enemy_default.tscn" id="1_4vfdf"]
[ext_resource type="Shader" uid="uid://cmlr2bvy0bicl" path="res://Shaders/character.gdshader" id="2_rljyk"]
[ext_resource type="Script" uid="uid://by0fgjfwddu8r" path="res://Scripts/ResourceScripts/gun_data.gd" id="3_oq23b"]
[ext_resource type="Resource" uid="uid://bpqx8pbt3oljm" path="res://Resources/BulletData/default_enemy_bullet.tres" id="4_lj6p5"]
[ext_resource type="PackedScene" uid="uid://c68jpig38lb83" path="res://Scenes/VFX/enemy_shoot_effect.tscn" id="5_nj5kb"]
[ext_resource type="Script" uid="uid://bnix037fwewji" path="res://Scripts/ResourceScripts/enemy_attack.gd" id="6_wmtvx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oq23b"]
resource_local_to_scene = true
shader = ExtResource("2_rljyk")
shader_parameter/progress_white = 0.0
shader_parameter/progress_green = 0.0

[sub_resource type="Resource" id="Resource_23dlt"]
script = ExtResource("3_oq23b")
bullet = ExtResource("4_lj6p5")
sound_emission_type = 1
shoot_vfx = Array[PackedScene]([ExtResource("5_nj5kb")])
bullets_per_shot = 5
recoil_enabled = false
spread_type = 1
metadata/_custom_type_script = "uid://by0fgjfwddu8r"

[sub_resource type="Resource" id="Resource_b27un"]
script = ExtResource("6_wmtvx")
attack_sequence = Array[ExtResource("3_oq23b")]([SubResource("Resource_23dlt")])
startup_delay = 0.3
metadata/_custom_type_script = "uid://bnix037fwewji"

[sub_resource type="Gradient" id="Gradient_d6vut"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.64285713)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h2w44"]
gradient = SubResource("Gradient_d6vut")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.46819788, 0.48233217)

[sub_resource type="Curve" id="Curve_65ton"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_xpw1u"]
offsets = PackedFloat32Array(0, 0.5833333, 0.99242425)
colors = PackedColorArray(0.9411765, 0.7294118, 0.16862746, 1, 0.95686275, 0.30588236, 0.27450982, 1, 0.7254902, 0.10980392, 0.12156863, 1)

[node name="FireSpider" unique_id=184718225 instance=ExtResource("1_4vfdf")]

[node name="CharacterSprite" parent="." index="1" unique_id=8739034]
material = SubResource("ShaderMaterial_oq23b")

[node name="Hurtbox" parent="." index="4" unique_id=41026086]
visible = false

[node name="EnemyAI" parent="." index="6" unique_id=731142563]
attack_sequence = SubResource("Resource_b27un")
attack_cooldown = 2.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="9" unique_id=528910435]
z_index = 1
position = Vector2(0, -13)
amount = 12
texture = SubResource("GradientTexture2D_h2w44")
lifetime = 0.8
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector2(0, -50)
scale_amount_min = 0.1
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_65ton")
color_ramp = SubResource("Gradient_xpw1u")

[node name="GunSprite" parent="." index="10" unique_id=1716614618]
position = Vector2(0, -14)
gun_offset = 0.0
