[gd_scene format=3 uid="uid://ctx8ww7u3geh0"]

[ext_resource type="PackedScene" uid="uid://c370i8x1hba51" path="res://Scenes/Characters/enemy_default.tscn" id="1_x30m3"]
[ext_resource type="Shader" uid="uid://cmlr2bvy0bicl" path="res://Shaders/character.gdshader" id="2_epiv1"]
[ext_resource type="Texture2D" uid="uid://biu7vbhps40aj" path="res://Graphics/Characters/Slimes/YellowSlime.png" id="3_iw1i6"]
[ext_resource type="Script" uid="uid://by0fgjfwddu8r" path="res://Scripts/ResourceScripts/gun_data.gd" id="4_n6yjh"]
[ext_resource type="Script" uid="uid://x14xbs1cvkjn" path="res://Scripts/ResourceScripts/trajectory_strategy.gd" id="5_8kl2j"]
[ext_resource type="PackedScene" uid="uid://da8t0qhnps1j1" path="res://Scenes/VFX/wall_hit_effect_3.tscn" id="6_pa1bj"]
[ext_resource type="Script" uid="uid://20jt2km3xhd0" path="res://Scripts/ResourceScripts/bullet_destroy_strategy.gd" id="7_3vbbs"]
[ext_resource type="PackedScene" uid="uid://dy08dx5dcek57" path="res://Scenes/Projectiles/enemy_bullet_basic.tscn" id="8_g0lae"]
[ext_resource type="Script" uid="uid://bhowfwjcqmlkp" path="res://Scripts/ResourceScripts/bullet_data.gd" id="9_u05lu"]
[ext_resource type="Script" uid="uid://n0q6mnryced5" path="res://Scripts/ResourceScripts/speed_over_lifetime_strategy.gd" id="10_p4jls"]
[ext_resource type="PackedScene" uid="uid://fm77uwr2u4x4" path="res://Scenes/VFX/character_hit_effect.tscn" id="11_pqx1f"]
[ext_resource type="Script" uid="uid://bt8wxltexhu4a" path="res://Scripts/ResourceScripts/collision_strategy.gd" id="12_ntcm3"]
[ext_resource type="PackedScene" uid="uid://c425yjxr4smoa" path="res://Scenes/VFX/wall_hit_effect.tscn" id="13_7avcu"]
[ext_resource type="PackedScene" uid="uid://c68jpig38lb83" path="res://Scenes/VFX/enemy_shoot_effect.tscn" id="14_70y3x"]
[ext_resource type="Script" uid="uid://bnix037fwewji" path="res://Scripts/ResourceScripts/enemy_attack.gd" id="15_yv60s"]
[ext_resource type="Texture2D" uid="uid://cc0rmv4d6tjuu" path="res://Graphics/Weapons/SnoopethDuckDuck Guns/Pack 1/1px/26.png" id="16_73k6b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b4hm6"]
resource_local_to_scene = true
shader = ExtResource("2_epiv1")
shader_parameter/progress_white = 0.0
shader_parameter/progress_green = 0.0

[sub_resource type="Curve" id="Curve_hemmc"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(0.13265307, 1), 0.0, 0.0, 0, 0, Vector2(0.26530617, -1), 0.0, 0.0, 0, 0, Vector2(0.37244904, 1), 0.058333494, 0.058333494, 0, 0, Vector2(0.5051021, -1), 0.0, 0.0, 0, 0, Vector2(0.62244904, 1), 0.0, 0.0, 0, 0, Vector2(0.75000006, -1), 0.0, 0.0, 0, 0, Vector2(0.867347, 1), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="Resource" id="Resource_wge8i"]
script = ExtResource("5_8kl2j")
trajectory_curve = SubResource("Curve_hemmc")
trajectory_magnitude = 1.0
metadata/_custom_type_script = "uid://x14xbs1cvkjn"

[sub_resource type="Resource" id="Resource_0g5dt"]
script = ExtResource("7_3vbbs")
destroy_effect = ExtResource("6_pa1bj")
metadata/_custom_type_script = "uid://20jt2km3xhd0"

[sub_resource type="Curve" id="Curve_sq2kc"]
_data = [Vector2(0.39406782, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Resource" id="Resource_yiwfd"]
script = ExtResource("10_p4jls")
base_speed = 90.0
speed_curve = SubResource("Curve_sq2kc")
metadata/_custom_type_script = "uid://n0q6mnryced5"

[sub_resource type="Resource" id="Resource_0jhm4"]
script = ExtResource("12_ntcm3")
collision_vfx = Array[PackedScene]([ExtResource("11_pqx1f")])
metadata/_custom_type_script = "uid://bt8wxltexhu4a"

[sub_resource type="Resource" id="Resource_8rrb5"]
script = ExtResource("12_ntcm3")
collision_vfx = Array[PackedScene]([ExtResource("13_7avcu")])
metadata/_custom_type_script = "uid://bt8wxltexhu4a"

[sub_resource type="Resource" id="Resource_70jm6"]
script = ExtResource("9_u05lu")
scene = ExtResource("8_g0lae")
lifetime = 3.0
speed_over_lifetime = SubResource("Resource_yiwfd")
target_collision_logic = SubResource("Resource_0jhm4")
terrain_collision_logic = SubResource("Resource_8rrb5")
on_destroy_logic = SubResource("Resource_0g5dt")
bullet_trajectory = SubResource("Resource_wge8i")
metadata/_custom_type_script = "uid://bhowfwjcqmlkp"

[sub_resource type="Resource" id="Resource_wj2qx"]
script = ExtResource("4_n6yjh")
bullet = SubResource("Resource_70jm6")
shoot_vfx = Array[PackedScene]([ExtResource("14_70y3x")])
bullets_per_shot = 12
recoil_enabled = false
burst_explosiveness = 0.94
accuracy_cone_angle = 0.0
metadata/_custom_type_script = "uid://by0fgjfwddu8r"

[sub_resource type="Resource" id="Resource_u0t1c"]
script = ExtResource("15_yv60s")
attack_sequence = Array[ExtResource("4_n6yjh")]([SubResource("Resource_wj2qx")])
startup_delay = 0.3
metadata/_custom_type_script = "uid://bnix037fwewji"

[node name="YellowSlime" unique_id=184718225 instance=ExtResource("1_x30m3")]

[node name="CharacterSprite" parent="." index="0" unique_id=8739034]
material = SubResource("ShaderMaterial_b4hm6")
texture = ExtResource("3_iw1i6")

[node name="EnemyAI" parent="." index="5" unique_id=731142563]
attack_sequence = SubResource("Resource_u0t1c")
attack_cooldown = 2.2

[node name="GunSprite" parent="." index="8" unique_id=1716614618]
gun_texture = ExtResource("16_73k6b")
